\thispagestyle{fancy} 
\chapter{LITERATURE SURVEY}
\thispagestyle{fancy}
Collaborative design tools have significantly evolved to accommodate the growing demand for remote work, teamwork, and digital creativity. With industries increasingly relying on cloud-based solutions, real-time collaboration has become a necessity in various fields, including UX/UI design, product development, and content creation. However, existing systems often focus on text-based collaboration or simple file-sharing mechanisms, limiting their usability for designers and creative professionals.

For a truly immersive and interactive design experience, platforms must integrate real-time updates, synchronized design workflows, and instant communication mechanisms. Research on collaborative systems suggests that efficient conflict-resolution models, robust multi-user synchronization, and intuitive feedback systems are crucial for fostering seamless and efficient teamwork.



\section{Related Work}

Real-time collaboration tools have seen significant advancements, enabling seamless interaction among distributed teams. This section reviews existing research on collaborative design tools, real-time document editing, front-end web architectures, and decision-making in collaborative platforms.

Jatana et al. \cite{jatana2024optimized} proposed an optimized collaborative rich text editor based on operational transformation (OT) and Conflict-Free Replicated Data Types (CRDTs) to maintain consistency across multiple user edits. However, this approach is mainly limited to text-based collaboration, lacking support for interactive graphical editing workflows.

Ye et al. \cite{ye2024design} analyzed design tools that support remote collaboration, focusing on workflow integration and enhancing communication among teams. While their study highlights effective methodologies, it does not provide technical implementations of real-time collaborative design frameworks.

Lovecu and Tudose \cite{lovecu2023real} presented a real-time document collaboration system built with Vue.js, Spring Boot, and Apache Kafka. Their approach ensures robust data synchronization but is primarily focused on text-based editing rather than real-time graphical manipulation.

Emmert et al. \cite{emmert2023coshare} introduced CoShare, a multi-pointer collaborative screen-sharing tool that enables remote interaction among users. Despite its interactive nature, it lacks functionalities for real-time collaborative design and structured editing.

Feng et al. \cite{feng2023understanding} investigated the collaborative practices of UX professionals in software organizations. Their study identifies challenges in teamwork and tool adoption but does not offer a concrete framework for enhancing real-time design collaboration.

Chen et al. \cite{chen2024frontend} explored front-end development with React, discussing performance optimizations and UI/UX improvements. Their study highlights React’s suitability for real-time applications, which aligns with our goal of using React for developing an interactive collaboration platform.

Lazuardy and Anggraini \cite{lazuardy2024modern} examined modern front-end web architectures, particularly React.js and Next.js. They emphasized state management and scalability, which are critical factors in real-time collaboration platforms.

Aggarwal \cite{aggarwal2023react} provided insights into modern web development with ReactJS, focusing on component-based architecture and dynamic user interfaces. This study informs the implementation of interactive real-time design features in collaborative environments.

Stelzle et al. \cite{stelzle2023codesign} studied decision-making in collaborative design platforms, emphasizing the importance of co-design and shared decision-making. Their findings suggest the need for structured user collaboration in design applications.

Mavrikios et al. \cite{mavrikios2023web} proposed a web-based platform for collaborative product design, review, and evaluation. Their work highlights the necessity of real-time collaboration in creative processes but lacks a comprehensive implementation of real-time canvas editing.

Huang \cite{huang2024fead} introduced FEAD, a Figma-enhanced app design framework aimed at improving UI/UX in educational app development. Their work demonstrates the effectiveness of digital design tools but does not explore real-time multi-user collaboration.

Building on these studies, this research introduces \textbf{CreateLive}, a real-time collaborative design platform that integrates Next.js, React.js, Fabric.js, Liveblocks, and MongoDB to provide a seamless multi-user design experience. Unlike conventional text-based collaboration tools, CreateLive enables real-time graphical editing, intuitive design workflows, and cloud-based scalability, addressing key limitations in existing solutions.



\section{ Gaps Identified}

Despite significant advancements in real-time collaboration tools, several limitations remain unaddressed. Existing platforms primarily focus on text-based collaboration, as seen in \cite{jatana2024optimized, lovecu2023real, emmert2023coshare}, but they lack comprehensive support for graphical design workflows. While some studies \cite{ye2024design, stelzle2023codesign} explore collaborative design, they do not incorporate real-time multi-user synchronization, which is crucial for effective teamwork. Additionally, performance and scalability issues persist, as discussed in \cite{chen2024frontend, lazuardy2024modern, aggarwal2023react}, where solutions for handling multiple concurrent users in real-time remain inadequate. Furthermore, previous research \cite{mavrikios2023web, huang2024fead} presents collaborative design frameworks but lacks critical interaction features such as live cursor tracking, real-time object manipulation, and structured version control. To address these challenges, this study proposes \textbf{CreateLive}, a real-time collaborative design platform leveraging React.js, Next.js, Fabric.js, and Liveblocks to enable seamless multi-user graphical collaboration. By implementing real-time synchronization, optimizing performance with server-side rendering (SSR), CreateLive aims to bridge these gaps and provide a scalable, efficient, and user-friendly collaborative design experience.
