

\thispagestyle{empty}
\begin{spacing}{1.5}
%

\chapter*{Abstract}
%%
%% Here enter abstract. No figures, sketches, tables shall be here.
%%
CreateLive is a real-time collaborative design tool that enables teams to ideate, create, and collaborate seamlessly on a shared digital canvas. By integrating cutting-edge technologies such as Next.js, TypeScript, Liveblocks, Fabric.js, and Tailwind CSS, the platform offers a responsive, scalable, and user-friendly experience for designers, developers, and creative teams.

The application supports multi-user collaboration with real-time features like multi-cursors, live chat, reactions, and synchronized canvas updates. Users can interact through a range of design tools, including freehand drawing, shape creation, image uploads, scaling, moving, and clearing elements. Additional functionalities like undo/redo, history tracking, and export options enhance usability, making CreateLive a comprehensive solution for collaborative design.

CreateLive aims to address the growing need for a real-time, interactive, and remote-friendly design environment, helping professionals and teams work efficiently across different locations. This report explores the architecture, feature implementation, challenges encountered, and future enhancements planned for the platform, demonstrating its potential to redefine collaborative creativity in modern workspaces.


%%
\end{spacing}