\newpage
%%
% \renewcommand{\app}{APPENDIX}
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{{Appendix}}
\section{Screenshots}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Loading Page.png}
	\caption{Loading \label{fig:over2}}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/signin.png}
	\caption{Sign In \label{fig:over2}}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/siginup.png}
	\caption{Sign Up \label{fig:over2}}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Screenshot 2025-03-05 124736.png}
	\caption{Canvas \label{fig:over2}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Desigining Tools.png}
	\caption{Designing Tools \label{fig:over2}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Live Chat.png}
	\caption{Live Chat \label{fig:over2}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Reaction.png}
	\caption{Live Reaction \label{fig:over2}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/Text.png}
	\caption{Styling Text \label{fig:over2}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/Comment.png}
	\caption{Commenting with Emoji \label{fig:over2}}
\end{figure}
