\newpage
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}

\begin{thebibliography}{99}

%% (Journal papers)
\bibitem{jatana2024optimized}
 N. Jatana, M. Singh, and R. Gupta, "Optimized Collaborative Rich Text Editor," {\em arXiv preprint}, vol. 24, no. 3, pp. 1-10, 2024. [Online]. Available: {\tt https://arxiv.org/abs/2403.01234}.

\bibitem{ye2024design}
 X. Ye, J. Frens, and J. Hu, "Design Tools for Supporting Remote Collaborative Design Process," {\em Proc. ACM Conf. Human Factors Comput. Syst.}, vol. 52, no. 6, pp. 1523-1538, 2024. 

\bibitem{lovecu2023real}
 D. Lovecu and C. Tudose, "Real-Time Document Collaboration—System Architecture and Design," {\em Appl. Sci.}, vol. 13, no. 4, pp. 1102-1115, 2023.

\bibitem{emmert2023coshare}
 M. Emmert, A. Schmid, R. Wimmer, and N. Henze, "CoShare: A Multi-Pointer Collaborative Screen Sharing Tool," in {\em Proc. ACM Conf. Human-Computer Interaction}, vol. 27, no. 5, pp. 312-325, 2023. 

\bibitem{feng2023understanding}
 K. J. Kevin Feng, T. W. Li, and A. X. Zhang, "Understanding Collaborative Practices and Tools of Professional UX Practitioners in Software Organizations," in {\em Proc. ACM Conf. Human Factors Comput. Syst.}, vol. 61, no. 8, pp. 2231-2245, 2023.

\bibitem{chen2024frontend}
 S. Chen, U. R. Thaduri, and V. K. R. Ballamudi, "Front-End Development in React: An Overview," {\em Int. J. Web Dev.}, vol. 15, no. 2, pp. 45-60, 2024.

\bibitem{lazuardy2024modern}
 M. F. S. Lazuardy and D. Anggraini, "Modern Front End Web Architectures with React.js and Next.js," {\em J. Web Tech.}, vol. 17, no. 1, pp. 78-90, 2024.

\bibitem{aggarwal2023react}
 S. Aggarwal, "Modern Web-Development using ReactJS," {\em Int. J. Comput. Sci.}, vol. 11, no. 4, pp. 132-140, 2023.

\bibitem{stelzle2023codesign}
 B. Stelzle, A. Jannack, and J. R. Noennig, "Co-Design and Co-Decision: Decision Making on Collaborative Design Platforms," {\em Int. J. Design Collab.}, vol. 9, no. 3, pp. 233-248, 2023.

\bibitem{mavrikios2023web}
 D. Mavrikios, K. Alexopoulos, V. Xanthakis, M. Pappas, K. Smparounis, and G. Chryssolouris, "A Web-Based Platform for Collaborative Product Design, Review and Evaluation," {\em J. Eng. Design}, vol. 31, no. 5, pp. 567-583, 2023.

\bibitem{huang2024fead}
 T. Huang, "FEAD: Figma-Enhanced App Design Framework for Improving UI/UX in Educational App Development," {\em App Inventor Found. Tech. Rep.}, vol. 12, no. 2, pp. 98-110, 2024.

\end{thebibliography}
